{
    "name": "View",
    "rootNamespace": "",
    "references": [
        "GUID:19f6f765ceed9254bae866b9006baf25",
        "GUID:04b16017fb95d3242a80c979b1f34e64"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}